body {
    font-family: 'Avenir LT Pro', "Jost", 'Noto Sans JP', sans-serif;
    // color: $cl-gray;
    // background: black;
    color: #262626;
}

#english-lp-improved-second {
    overflow-x: hidden;
}

header {
    height: 60px;
    background: white;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 20px;
    @include responsive-style(768px) {
        height: 42px;
        padding: 0 14px;
    }
    div {
        @include responsive-style(768px) {
            width: 146px;
        }
        img {
            height: 24px;
            margin: 0 !important;
            @include responsive-style(768px) {
                width: 146px;
                height: 22px;
            }
        }
    }
}

.fixed-button {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 99;
    @include responsive-style(768px) {
        width: 320px;
        left: 0;
        right: 0;
        bottom: 20px;
        margin: auto;
    }
    .lp-cv-button {
        a {
            padding: 20px 85px;
            background: $cl-main-orange !important;
            // box-shadow: 0 4px 0 #9D4E00;
            // animation: lp-cta__btn 3s infinite;
            display: inline-flex;
            margin: 0 auto;
            border-radius: 6px;
            flex-direction: row;
            text-decoration: none;
            position: relative;
            justify-content: center;
            @include responsive-style(768px) {
                width: 320px;
                padding: 20px 0px;
            }
            .english-fv-absolute-cvtop {
                position: absolute;
                // left: 0;
                // right: 0;
                margin: auto;
                top: -14px;
                background: white;
                border: 1px solid $cl-main-orange;
                border-radius: 100px;
                color: $cl-main-orange;
                text-align: center;
                padding: 5px 13px;
                display: table;
                @include font-size-s;
            }
            // .lp-cv-button-sub {
            //     padding: 1px 8px;
            //     border-radius: 100px;
            //     background: #9D4E00;
            //     font-size: 10px;
            //     display: inline-flex;
            //     justify-content: center;
            //     align-items: center;
            //     color: white;
            //     line-height: 1;
            // }
            .lp-cv-button-main {
                @include font-size-m;
                color: white;
                font-weight: 500;
                padding: 3px 0 0;
            }
        }
    }
}

.section-el-second-why {
    .section-el-second-content-detail {
        max-width: 800px;
        background: white;
        margin: 45px auto 0;
        min-height: 500px;
        border-radius: 50px;
        padding: 50px 45px;
        @include responsive-style(768px) {
            padding: 50px 25px;
            margin: 60px auto 0;
        }
        >div {
            margin: 0 auto 60px;
        }
        .section-el-second-content-detail-reason {
            display: inline-block;
            padding: 15px 25px 10px;
            background: $cl-english;
            @include font-size-l;
            border-radius: 100px;
            line-height: 1;
            color: white;
        }
        .section-el-second-content-detail-title {
            @include font-size-xl;
            font-weight: 600;
            line-height: 1.35;
            margin: 17px 0 0px;
        }
        .section-el-second-content-detail-text {
            @include font-size-m;
            line-height: 1.75;
            margin: 10px 0 0px;
            color: $cl-waogray;
            font-weight: 400;
            strong {
                color: $cl-gray;
                font-weight: 700;
            }
        }
        .section-el-second-content-detail-img img {
            width: 100%;
            // height: 300px;
            // object-fit: cover;
            margin: 15px 0 0px;
            border-radius: 50px;
            @include responsive-style(768px) {
                border-radius: 40px;
            }
        }
    }
}

//グローバル英語は楽しむ仕組みがいっぱい
.section-el-second-enjoy {
    border-radius: 0px 0px 100px 100px;
    background: $cl-graylightest;
    padding: 0 0 100px;
    @include responsive-style(768px) {
        border-radius: 0px 0px 50px 50px;
    }
    .section-el-second-top-text {
        @include responsive-style(768px) {
            top: -52px;
            line-height: 1;
        }
    }
    .section-el-second-content-grid {
        max-width: 1200px;
        width: 90%;
        margin: 0 auto 90px;
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        grid-column-gap: 60px;
        @include responsive-style(768px) {
            display: block;
        }
        .section-el-second-content-grid-right {
            position: relative;
            .section-el-second-content-grid-absolute img {
                position: absolute;
                right: -40px;
                bottom: -40px;
                width: 50%;
                // border: 8px solid white;
                border-radius: 20px;
                box-shadow: 0 0 30px rgba(50, 50, 70, .15);
            }
        }
        &.section-el-second-content-grid-two {
            grid-template-columns: 1.5fr 1fr;
        }
        &.section-el-second-content-grid-one {
            margin: 90px auto 90px;
            @include responsive-style(768px) {
                margin: 0px auto 60px;
            }
            .section-el-second-content-grid-title {
                margin: 60px 0 0;
            }
        }
        .section-el-second-content-grid-title {
            text-align: left;
            @include font-size-xl;
            font-weight: 600;
            position: relative;
            display: inline-block;
            margin: 20px 0 0;
        }
        .section-el-second-content-grid-txt {
            @include font-size-m;
            text-align: left;
            line-height: 1.75;
            margin: 10px 0 0;
        }
        .section-el-second-content-grid-img img {
            border-radius: 100px;
        }
        .section-el-second-content-grid-iframe {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            /* 16:9 aspect ratio (9 / 16 = 0.5625) */
            height: 0;
            overflow: hidden;
            border-radius: 100px;
            iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 0;
                border-radius: 100px;
            }
        }
    }
    .section-el-second-top {
        background: $english-yellow;
        &:before {
            background: $cl-graylightest;
        }
    }
    .section-el-second-content-grid-3columns {
        display: grid;
        max-width: 1200px;
        width: 90%;
        margin: 30px auto 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 75px;
        @include responsive-style(768px) {
            display: block;
        }
        .section-el-second-content-grid-3columns-box {
            @include responsive-style(768px) {
                margin: 0 auto 60px;
            }
        }
        .section-el-second-content-grid-3columns-image img {
            border-radius: 70px;
            @include responsive-style(768px) {
                border-radius: 45px;
            }
        }
        .section-el-second-content-grid-3columns-title {
            @include font-size-l;
            font-weight: 600;
            margin: 20px 0 5px;
            letter-spacing: 1px;
        }
        .section-el-second-content-grid-3columns-text {
            @include font-size-m;
            font-weight: 300;
            margin: 0px 0 10px;
            letter-spacing: 1px;
            line-height: 1.75;
        }
    }
    .section-el-second-content-grid-image {
        img {
            @include responsive-style(768px) {
                border-radius: 40px !important;
            }
        }
        .section-el-second-content-grid-iframe {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            /* 16:9 aspect ratio (9 / 16 = 0.5625) */
            height: 0;
            overflow: hidden;
            border-radius: 40px !important;
            iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 0;
                border-radius: 40px !important;
            }
        }
    }
}

.section-el-second-movie {
    padding: 75px 75px;
    background: $cl-english-pale;
    max-width: 1200px;
    width: 90%;
    border-radius: 100px;
    margin: 0 auto;
    text-align: center;
    margin: 100px auto 130px;
    display: grid;
    grid-template-columns: 1fr 1.7fr;
    grid-column-gap: 60px;
    @include responsive-style(768px) {
        display: block;
        width: 100%;
        border-radius: 50px;
        padding: 75px 20px;
    }
    .section-el-second-movie-left {
        display: flex;
        justify-content: center;
        flex-direction: column;
        .section-el-second-movie-left-title {
            text-align: left;
            @include font-size-xl;
            font-weight: 600;
            letter-spacing: 3px;
            margin: 0 0 20px;
            @include responsive-style(768px) {
                margin: 0 0 10px;
            }
        }
        .section-el-second-movie-left-text {
            @include font-size-m;
            text-align: left;
            line-height: 1.75;
            @include responsive-style(768px) {
                margin: 0 0 10px;
            }
        }
    }
}

//英語を学んで目指すもの
.section-el-second-ability {
    .section-el-second-content-ability-box {
        @include section-middlewidth;
        margin: 30px auto 0;
        background: white;
        display: grid;
        grid-template-columns: 210px 1fr;
        grid-column-gap: 30px;
        padding: 30px;
        border-radius: 50px;
        @include responsive-style(768px) {
            display: block;
        }
        .section-el-second-content-ability-box-left img {
            border-radius: 50px;
        }
        .section-el-second-content-ability-box-right-subtitle {
            @include font-size-xl;
            color: $cl-philosophy;
            letter-spacing: 3px;
            font-weight: 600;
            margin: 0 0 10px;
        }
        .section-el-second-content-ability-box-right-title {
            @include font-size-l;
            font-weight: 600;
            line-height: 1.45;
            margin: 0 0 10px;
            letter-spacing: 1.5px;
            color: $cl-gray;
        }
        .section-el-second-content-ability-box-right-txt {
            @include font-size-m;
            line-height: 1.6;
            font-weight: 400;
            color: $cl-waogray;
            strong {
                color: $cl-gray;
                font-weight: 700;
            }
        }
    }
}

.section-el-second-who {
    img {
        margin: 0 auto 0px;
    }
}

//コース
.section-el-second-coarce {
    .section-el-second-content>div:not(:last-child) {
        margin: 0 auto 90px;
    }
    .section-el-second-content-coarce {
        .lp-section-text {
            @include section-middlewidth;
        }
        .lp-section-course-box {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 30px;
            width: 100%;
            margin: 30px auto 0;
            @include section-middlewidth;
            @include responsive-style(768px) {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 10px;
            }
        }
    }
    .lp-section-schedule {
        width: 100%;
        margin: 30px auto 0;
        @include section-middlewidth;
        table {
            background: white;
        }
    }
}

.section-el-second-process {
    .section-el-second-content-process {
        width: 100%;
        /* ビューポート幅いっぱいに広げる */
        overflow-x: scroll;
        /* 横方向にスクロール可能にする */
        white-space: nowrap;
        /* 子要素を横並びにする */
        position: relative;
        margin: 60px 0 0;
        height: 340px;
        @include responsive-style(768px) {
            margin: 0px 0 0;
        }
        div:first-child {
            margin: 0 0 0 60px;
        }
        div:last-child {
            margin: 0 400px 0 0px;
        }
        .lp-section-study-process-img {
            display: inline-block;
            /* 横並びにするための設定 */
            width: 200px;
            height: 300px;
            // margin: 0 10px;
            text-align: center;
            img {
                box-shadow: 0 0 30px rgba(50, 50, 70, .15);
                border-radius: 10px;
            }
        }
        .lp-section-study-process-img-noshadow {
            box-shadow: none !important;
            img {
                box-shadow: none !important;
                border-radius: 0px;
            }
        }
        .lp-section-study-process-arrow {
            width: 15px;
            height: 300px;
            display: inline-block;
            position: relative;
            margin: 0 20px 0 20px;
            &:before {
                content: "";
                top: 120px;
                position: absolute;
                display: inline-block;
                border-style: solid;
                border-width: 14px 0 14px 14px;
                border-color: transparent transparent transparent $cl-english;
            }
        }
        .lp-section-study-process-img-nagare {
            display: inline-flex;
            width: 105px;
            justify-content: center;
            height: 300px;
            position: relative;
            img {
                position: absolute;
                width: 100%;
                top: 0;
                bottom: 0;
                margin: auto;
                box-shadow: 0 0 30px rgba(50, 50, 70, .15);
                border-radius: 10px;
            }
        }
    }
    .lp-section-scroll {
        height: 50px;
        margin: 15px auto 15px;
        img {
            text-align: center;
            width: 120px;
            margin: 0px auto 0;
            animation: bounce-swipe 3s infinite;
        }
    }
}

.section-el-second-voice {
    .lp-section-voice-box {
        display: grid;
        grid-template-columns: 180px 1fr;
        grid-column-gap: 30px;
        width: 100%;
        margin: 30px auto 0;
        background: white;
        padding: 30px 45px !important;
        border-radius: 50px;
        @include section-middlewidth;
        place-content: center;
        align-items: center;
        @include responsive-style(768px) {
            margin: 0px auto 0;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 30px;
            background: transparent;
            padding: 30px 20px !important;
            display: block;
        }
        .lp-section-voice-box-image img {
            // width: 80px;
            // height: 80px;
            border-radius: 100px;
            @include responsive-style(768px) {
                width: 60%;
                margin: 0 auto 30px;
            }
        }
        .lp-section-voice-box-text {
            place-items: center;
        }
    }
}

.section-el-second-price {
    .lp-section-price {
        @include section-middlewidth;
        margin: 30px auto 18px;
        position: relative;
        @include responsive-style(768px) {
            margin: 0px auto 18px;
        }
        .lp-section-price-box {
            box-shadow: 0 0 30px rgba(50, 50, 70, .15);
            display: flex;
            align-items: center;
            height: 150px;
            position: relative;
            background: white;
            border-radius: 50px;
            overflow: hidden;
            @include responsive-style(768px) {
                height: auto;
                display: block;
                border-radius: 25px;
            }
        }
        .lp-section-price-box-left {
            background: $cl-english;
            display: flex;
            align-items: center;
            flex: 1;
            padding: 0px 0 0 0px;
            height: 150px;
            @include responsive-style(768px) {
                height: 90px;
            }
            .lp-section-price-box-left-text {
                padding: 0 0 0 90px;
                width: calc(100% - 10px);
                text-align: center;
                color: white;
                @include font-size-m;
                font-weight: bold;
                letter-spacing: 1px;
            }
            .lp-section-price-box-left-badge-wrap {
                position: relative;
                transform: translateX(30px);
            }
            .lp-section-price-box-left-badge-text {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                width: 45px;
                height: 45px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
            }
            .lp-section-price-box-left-badge {
                position: absolute;
                animation: rotate 10s linear infinite;
            }
            .lp-section-price-box-left-badge,
            .lp-section-price-box-left-badge:before,
            .lp-section-price-box-left-badge:after,
            .lp-section-price-box-left-badge-body,
            .lp-section-price-box-left-badge-body:before {
                position: absolute;
                background-color: $english-yellow;
                width: 45px;
                height: 45px;
                // left: 0;
                top: 0;
                bottom: 0;
                margin: auto;
            }
            .lp-section-price-box-left-badge:before {
                transform: rotate(22deg);
                content: '';
            }
            .lp-section-price-box-left-badge:after {
                transform: rotate(-22deg);
                content: '';
            }
            .lp-section-price-box-left-badge-body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                z-index: 1;
            }
            .lp-section-price-box-left-badge-body:before {
                transform: rotate(45deg);
                content: '';
                z-index: -1;
            }
        }
        .lp-section-price-box-right {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            color: $cl-english;
            background: white;
            @include font-size-xl;
            font-weight: 600;
            line-height: 0.7;
            @include responsive-style(768px) {
                padding: 30px 0;
            }
            .lp-section-price-box-right-small {
                @include font-size-m;
            }
        }
    }
    .lp-section-price-note {
        @include section-middlewidth;
        margin: 0 auto;
        color: $cl-graylight;
        line-height: 1.8;
        text-align: right;
        @include font-size-s;
        @include responsive-style(768px) {
            text-align: center;
        }
    }
}

.section-el-second-try {
    padding: 0 0 120px !important;
    border-radius: 0px 0px 100px 100px;
    @include responsive-style(768px) {
        border-radius: 0px 0px 50px 50px;
    }
    .lp-section-trial-flow {
        width: 100%;
        margin: 30px auto 0;
        @include section-maxwidth;
        @include responsive-style(768px) {
            margin: 0px auto 0;
        }
    }
}

.section-el-cv {
    background: no-repeat url('https://go.waomirai.com/l/1026513/2024-09-26/h4gfm/1026513/1727335005bfPRAbiy/footercv.png');
    background-size: cover;
    padding: 90px 0 105px;
    text-align: center;
    max-width: 1200px;
    width: 90%;
    border-radius: 100px;
    margin: 120px auto 150px;
    display: grid;
    @include responsive-style(768px) {
        width: 100%;
        border-radius: 50px;
    }
    .lp-cv-title-text {
        text-align: center;
        font-size: 34px;
        @include responsive-style(768px) {
            font-size: 24px;
        }
        color: white;
        font-weight: 700;
        line-height: 1.3;
    }
    .lp-cv-title-note {
        @include font-size-s;
        text-align: center;
        color: white;
        margin: 5px 0 0;
    }
    .lp-cv-lessonday {
        margin: 30px 0 0;
        .lp-cv-lessonday-time-week {
            display: inline-flex;
            width: 30px;
            height: 30px;
            color: $cl-gray;
            align-items: center;
            justify-content: center;
            background: white;
            border-radius: 100px;
            font-size: 18px;
            font-weight: 600;
            margin: 0 0 3px 5px;
            padding: 3px 0 0;
            @include responsive-style(768px) {
                width: 25px;
                height: 25px;
            }
        }
        .lp-cv-lessonday-title {
            @include font-size-m;
            text-align: center;
            color: white;
            margin: 0 auto 13px;
        }
        .lp-cv-lessonday-time {
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        .lp-cv-lessonday-time-day {
            font-size: 60px;
            color: white;
            line-height: 0.7;
            @include responsive-style(768px) {
                font-size: 50px;
            }
            .lp-cv-lessonday-time-day-monthday {
                font-weight: 600;
            }
            .lp-cv-lessonday-time-day-slash {
                font-weight: 300;
            }
        }
        .lp-cv-lessonday-time-hourrange {
            font-size: 40px;
            font-weight: 600;
            line-height: 0.8;
            color: white;
            margin: 0 0 0 8px;
            @include responsive-style(768px) {
                font-size: 32px;
            }
        }
    }
    .lp-cv-button {
        margin: 20px auto 0;
        a {
            padding: 20px 60px;
            background: $cl-main-orange !important;
            box-shadow: 0 4px 0 #9D4E00;
            animation: lp-cta__btn 3s infinite;
            display: inline-flex;
            margin: 0 auto;
            border-radius: 6px;
            flex-direction: row;
            text-decoration: none;
            justify-content: center;
            @include responsive-style(768px) {
                width: 300px;
                padding: 20px 0px;
            }
            .lp-cv-button-sub {
                padding: 1px 8px;
                border-radius: 100px;
                background: #9D4E00;
                font-size: 10px;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                color: white;
                line-height: 1;
            }
            .lp-cv-button-main {
                @include font-size-m;
                color: white;
                font-weight: 500;
                margin: 0 0 0 7px;
            }
        }
    }
}

footer {
    width: 100%;
    padding: 60px 0px 0px;
    text-align: center;
    background: $cl-black;
    color: white;
    ul {
        margin: 0 !important;
        padding: 0 !important;
    }
    li {
        list-style: none;
        padding: 10px 0;
        a {
            color: white;
            text-decoration: none;
            @include font-size-m;
        }
    }
    .footer-logo img {
        width: 170px;
        margin: 60px auto 45px;
    }
    .footer-copyright {
        width: 100%;
        border-top: 1px solid #fff;
        padding: 15px 0 15px;
    }
}

.lp-section-faq {
    @include section-middlewidth;
    display: flex;
    margin: 60px auto 0;
    @include responsive-style(768px) {
        margin: 0px auto 60px;
    }
    .lp-section-faq-left {
        color: $cl-english;
        width: 42px;
        @include font-size-xl;
        line-height: 1;
        font-weight: 500;
        @include responsive-style(768px) {
            line-height: 1.5;
            width: 37px;
        }
        font-family: "Jost",
        'Noto Sans JP',
        sans-serif;
    }
    .lp-section-faq-right {
        flex: 1;
        padding: 6px 0 0;
        .lp-section-faq-right-title {
            @include font-size-m;
            font-weight: bold;
        }
        .lp-section-faq-right-txt {
            @include font-size-m;
            margin: 10px 0 0;
        }
    }
}

footer {
    width: 100%;
    padding: 60px 0px 0px;
    text-align: center;
    background: $cl-black;
    color: white;
    ul {
        margin: 0 !important;
        padding: 0 !important;
    }
    li {
        list-style: none;
        padding: 10px 0;
        a {
            color: white;
            text-decoration: none;
            @include font-size-m;
        }
    }
    .footer-logo img {
        width: 170px;
        margin: 60px auto 45px;
    }
    .footer-copyright {
        width: 100%;
        border-top: 1px solid #fff;
        padding: 15px 0 15px;
    }
}

////////////////////////////////////
///
/// ↓↓↓↓過去の↓↓↓
/// 
////////////////////////////////////
//スケジュール
.lp-cv {
    background: no-repeat url('https://go.waomirai.com/l/1026513/2024-09-16/h3lq7/1026513/1726536768s06QoDHu/bgwao.jpg')center center;
    padding: 90px 0 105px;
    text-align: center;
    .lp-cv-title-text {
        text-align: center;
        @include font-size-xl;
        color: white;
        font-weight: 700;
        line-height: 1.3;
    }
    .lp-cv-title-note {
        @include font-size-s;
        text-align: center;
        color: white;
        margin: 5px 0 0;
    }
    .lp-cv-lessonday {
        margin: 30px 0 0;
        .lp-cv-lessonday-time-week {
            display: inline-flex;
            width: 30px;
            height: 30px;
            color: $cl-gray;
            align-items: center;
            justify-content: center;
            background: white;
            border-radius: 100px;
            font-size: 18px;
            font-weight: 600;
            margin: 0 0 0 5px;
            @include responsive-style(768px) {
                width: 25px;
                height: 25px;
            }
        }
        .lp-cv-lessonday-title {
            @include font-size-m;
            text-align: center;
            color: white;
            margin: 0 auto 7px;
        }
        .lp-cv-lessonday-time {
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        .lp-cv-lessonday-time-day {
            font-size: 60px;
            color: white;
            line-height: 0.8;
            @include responsive-style(768px) {
                font-size: 50px;
            }
            .lp-cv-lessonday-time-day-monthday {
                font-weight: 600;
            }
            .lp-cv-lessonday-time-day-slash {
                font-weight: 300;
            }
        }
        .lp-cv-lessonday-time-hourrange {
            font-size: 40px;
            font-weight: 500;
            line-height: 0.8;
            color: white;
            margin: 0 0 0 8px;
            @include responsive-style(768px) {
                font-size: 32px;
            }
        }
    }
    .lp-cv-button {
        margin: 20px auto 0;
        a {
            padding: 20px 60px;
            background: $cl-main-orange !important;
            box-shadow: 0 4px 0 #9D4E00;
            animation: lp-cta__btn 3s infinite;
            display: inline-flex;
            margin: 0 auto;
            border-radius: 6px;
            flex-direction: row;
            text-decoration: none;
            justify-content: center;
            @include responsive-style(768px) {
                width: 90%;
                padding: 20px 0px;
            }
            .lp-cv-button-sub {
                padding: 1px 8px;
                border-radius: 100px;
                background: #9D4E00;
                font-size: 10px;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                color: white;
                line-height: 1;
            }
            .lp-cv-button-main {
                @include font-size-m;
                color: white;
                font-weight: 500;
                margin: 0 0 0 7px;
            }
        }
    }
}